@import '../../variables/width-variables.scss';

.contacts {
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, max-content);
	grid-row-gap: 62px;

	&:after {
		position: static;
		content: '';
		grid-row: 2/3;
		width: 100%;
		height: 1px;
		background-color: var(--light);
	}
}

.contacts__header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 20px;

	@media (max-width: $tablet-width) {
		justify-content: center;
		flex-direction: column;
	}
}

.contacts__header-logo {
	width: 115px;
	height: 20px;
}

.contacts__header-contact {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 24px;

	@media (max-width: $tablet-width) {
		gap: 10px;
		flex-direction: column;
	}
}

.contacts__header-description {
	color: var(--light);

	@media (max-width: $tablet-width) {
		text-align: center;
	}
}

.contacts__header-button {
	padding: 12px 24px 14px 24px;
	border-radius: 200px;
	border: none;
	background-color: var(--green);
	color: var(--light);
	cursor: pointer;
}

.contacts__info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 48px;

	@media (max-width: $tablet-width) {
		flex-direction: column;
		gap: 10px;
	}
}

.contacts__list {
	flex-grow: 1;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 48px;
	list-style: none;

	@media (max-width: $tablet-width) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 15px;
	}
}

.contacts__item {
	display: flex;
}

.contacts__link {
	text-decoration: none;
	color: var(--light);
}

.contacts__tel {
	text-decoration: none;
	color: var(--light);
}

.contacts__email {
	text-decoration: none;
	color: var(--light);
}
