@import '../variables/width-variables';

.main-banner {
	width: 100%;
	height: 737px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--tumbleweed);

	@media (max-width: $tablet-width) {
		height: 100%;
	}
}

.swiper {
	width: 100%;
	height: 100%;
	position: relative;
}

.swiper-wrapper {
	width: 100%;
	min-width: 100vw;
}

.swiper-controls {
	z-index: 1;
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 24px 32px;
	background-color: var(--white);

	display: flex;
	justify-content: center;
	align-items: center;
	gap: 32px;
}

.swiper-controls__btn {
	width: 48px;
	height: 48px;
	position: static;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 0;

	& > svg {
		width: 24px;
	}

	&:after {
		display: none;
	}
}

.swiper-slide {
	background-color: var(--tumbleweed);
}

.swiper-slide__item {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	height: 100%;

	@media (min-width: $desctope-width-medium) {
		grid-template-columns: 1fr calc($desctope-width-medium / 2) calc($desctope-width-medium / 2) 1fr;
		grid-template-rows: 740px;
	}

	@media (max-width: $tablet-width) {
		display: flex;
		flex-direction: column;
	}
}

.swiper-slide__info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	grid-column: 1/2;
	grid-row: 1/-1;

	padding-right: 64px;

	@media (min-width: $desctope-width-medium) {
		grid-column: 2/3;
	}

	@media (max-width: $tablet-width) {
		padding: 50px var(--standart-side-padding) 50px var(--standart-side-padding);
	}
}

.swiper-slide__title {
	padding-bottom: 44px;
	color: var(--dark);
}

.swiper-slide__text {
	padding-bottom: 72px;
	color: var(--dark);
}

.swiper-slide__item-controls {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	gap: 36px;
}

.swiper-slide__link {
	width: max-content;
	display: flex;
	align-items: center;
	justify-content: center;

	text-decoration: none;
	color: var(--light);

	padding: 12px 24px 14px 24px;
	align-items: center;
	gap: 10px;
	border-radius: 200px;
	background: var(--green);
}

.swiper-slide__button {
	width: max-content;
	color: var(--green);
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 8px;
	cursor: pointer;
	padding: 12px 22px 14px 22px;
	align-items: center;
	gap: 8px;
	border-radius: 200px;
	border: 1px solid var(--green);
	background-color: transparent;
}

.swiper-slide__gallery {
	display: flex;
	align-items: center;
	justify-content: center;
	grid-column: 2/-1;
	grid-row: 1/-1;

	@media (min-width: $desctope-width-medium) {
		grid-column: 3/-1;
	}

	@media (max-width: $tablet-width) {
		height: 300px;
	}
}

.swiper-slide__image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

